body {
  background: hotpink;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 30px;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 50px;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 5; 
  text-align: center;
  font-size: 40px;
}
h2 {
  grid-row: 1 / span 1;
  grid-column: 6/ span 2;
  text-align: center;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-size: 50px;
  background: black;
  color: red;
  
}
.my-projects {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  /* background: black;
  color: red; */
  text-align: center;
}
.projects a {
  color: red;
}
.about-me {
  grid-row: 2 / span 2;
  grid-column: 5 / span 2;
  text-align: center;
}
.employment-history {
  grid-row: 5 / span 2;
  grid-column: 2 / span 2;
  text-align: center;
}
.qualifications {
  grid-row: 5 / span 2;
  grid-column: 5 / span 2;
  text-align: center;
}
footer {
  grid-row: 7;
  grid-column: 1 / span 7;
  text-align: center;
  background: black;
  color: white;
  margin-top: 10px;
}